<!DOCTYPE html>
<html lang="RU">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
  <title>SBER.DLC</title>
  <meta name="description" content="Цифровая логистическая цепочка"/>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SBER.DLC" />
  <meta property="og:description" content="Цифровая логистическая цепочка"/>
  <meta name="theme-color" content="#0AB"/>
    <link rel="icon" href="/icon/favicon.svg" type="image/svg+xml" />
    <link rel="shortcut icon" href="/icon/16x16.png" sizes="16x16"/>
    <link rel="shortcut icon" href="/icon/32x32.png" sizes="32x32"/>
    <link rel="shortcut icon" href="/icon/64x64.png" sizes="64x64"/>
    <link rel="shortcut icon" href="/icon/128x128.png" sizes="128x128"/>
    <link rel="shortcut icon" href="/icon/192x192.png" sizes="192x192"/>
    <link rel="shortcut icon" href="/icon/256x256.png" sizes="256x256"/>
    <link rel="shortcut icon" href="/icon/512x512.png" sizes="512x512"/>
    <link rel="apple-touch-icon" href="/icon/76x76.png" sizes="76x76"/>
    <link rel="apple-touch-icon" href="/icon/120x120.png" sizes="120x120"/>
    <link rel="apple-touch-icon" href="/icon/152x152.png" sizes="152x152"/>
    <link rel="apple-touch-icon" href="/icon/180x180.png" sizes="180x180"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="/style/component.css"/>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  </style>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <app id="root" role="application"></app>
  </body>
</html>
